# Debug模式开关
DEBUG_MODE = True

# API服务器密钥
API-SECRET =

CHANNEL_ID =
GUILD_ID =

# TOKEN
USER_TOKEN =
BOT_TOKEN =

# MJ固定ID
APPLICATION_ID = 936929561302675456
SESSION_ID = bf7e719c6d9b9b731d3ef82897e8bc06

# Redis
REDIS_HOST = 127.0.0.1:6379
REDIS_PASSWORD = you_redis_password